<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IDW S.A</title>

    <link rel="stylesheet" href="css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Poppins:ital,wght@0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1> Centro Medico IDW S.A </h1>
        <nav>
            <ul>
                <li><a href="contacto.html"> Contacto </a></li>
                <li><a href="informacion.html"> Informacion Institucional </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="obrasSociales">
            <h2>Obras Sociales y Prepagas</h2>
            <a href="informacion.html"><img src="public/obras-sociales.png" alt="obrasSociales"
                    class="imagenObrasSociales"></a>
        </section>

        <section class="catalogo">
            <h2>Profesionales Medicos</h2>
            <div class="medicos">
                <div class="tarjetaMedico">
                    <h3>Dr Aurelio Batista</h3>
                    <img src="public/doctor.png" alt="doctor" class="imagenDoctor">
                    <p>Especialidad: Neurologo</p>
                </div>
                <div class="tarjetaMedico">
                    <h3>Dra Catalina Fernandez</h3>
                    <img src="public/doctor.png" alt="doctor" class="imagenDoctor">
                    <p>Especialidad: Traumatologa</p>
                </div>
                <div class="tarjetaMedico">
                    <h3>Dr Ramiro Lopez </h3>
                    <img src="public/doctor.png" alt="doctor" class="imagenDoctor">
                    <p>Especialidad: Gastroenterologo</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 IDW grupo 36</p>
    </footer>
</body>

</html>